# CustomAutoComplete

./: .editorconfig  .gitignore  package.json  tsconfig.json  tslint.json
client/: tsconfig.json
client/src/: styles.scss
client/src/api/: utils.ts
client/src/api/models/: fieldChoice.ts
client/src/api/services/: app.service.ts
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/shared/auto-complete/: auto-complete.component.ts  (+2 more)
client/src/environments/: environment.ts
scripts/: sql_create_city_table.txt
server/: .gitignore  AutoCompleteBFF.sln
server/Common/: AutoComplete.Common.csproj
server/Common/Attributes/: SearchFieldAttribute.cs
server/Common/Extensions/: ServiceCollectionExtensions.cs
server/Common/Interfaces/: IMySqlDal.cs  IQueryService.cs
server/Common/Models/: DbObject.cs  DbRef.cs  Query.cs  QueryFilter.cs  QueryOperation.cs  QueryService.cs
server/Common/Services/: MySqlDal.cs  QueryService.cs
server/Common/Utils/: AutoCompleteTrie.cs
server/Models/: AutoComplete.Models.csproj  City.cs
server/Services/: AutoComplete.BFF.csproj  Program.cs  Startup.cs  appsettings.json
server/Services/Controllers/: CityController.cs
server/Services/Interfaces/: ISearchableAsync.cs
server/Services/Properties/: launchSettings.json
server/Tests/: AutoComplete.Tests.csproj  AutoCompleteSearchTests.cs  AutoCompleteTrieTests.cs  QueryServiceTests.cs
src/api/models/: city.ts
src/app/: app.component.html  app.component.ts
src/app/shared/: click-outside.directive.ts
src/environments/: environment.prod.ts
(+2 files in other folders)
